<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
    position: relative;
    padding: 10px;
    border: 2px solid rgb(153, 153, 153);
    background-color: green;
    border-radius: 15px;
    width: 25%;
    height: 20vh;
    margin: 15px;
    overflow: hidden; /* nécessaire pour border-radius sur ::after */
}

td::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 4px solid rgb(0, 166, 255);
    opacity: 0;
    border-radius: 15px;
    pointer-events: none;
    transition: opacity 0.4s ease-in, transform 0.5s ease-in;
    transform: scale(1.1);
    z-index: 1;
}

td:hover::after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

    </style>
</head>
<body>
    <table>
  <tr>
    <td>Survole-moi</td>
  </tr>
</table>

</body>
</html>